[33mcommit eaa7553e1ffcf51ff4dabd5166788e8a9eaf15af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ryan Kha <rlkha@uci.edu>
Date:   Fri Jan 24 03:54:52 2020 -0800

    3-way-merge

[33mcommit 82999e71f0df28163e81dd62bca9e20264eec188[m
Merge: 6c6fb92 421bd38
Author: Ryan Kha <rlkha@uci.edu>
Date:   Fri Jan 24 03:40:15 2020 -0800

    Merge branch 'greeting'

[33mcommit 6c6fb92254e3bf05a1e94374177085e771eeb528[m
Author: Ryan Kha <rlkha@uci.edu>
Date:   Fri Jan 24 03:39:27 2020 -0800

    README.md

[33mcommit 421bd38d1e17985d72e27eb2a73a2c98d4a7aa6d[m
Author: Ryan Kha <rlkha@uci.edu>
Date:   Fri Jan 24 03:36:37 2020 -0800

    greeting.txt

[33mcommit d5bab1223ad2727bee397281878ed05a1ff31203[m[33m ([m[1;31morigin/greeting[m[33m, [m[1;32mgreeting[m[33m)[m
Author: ryuuun <39750868+ryuuun@users.noreply.github.com>
Date:   Wed Jan 22 10:48:54 2020 -0800

    Create greeting.txt

[33mcommit 9dc53044ade0f61ddf03b952293b75e22535bc20[m
Author: ryuuun <39750868+ryuuun@users.noreply.github.com>
Date:   Wed Jan 22 10:41:03 2020 -0800

    Initial commit
