2. commit eaa7553e1ffcf51ff4dabd5166788e8a9eaf15af (HEAD -> master, origin/master, origin/HEAD)
Author: Ryan Kha <rlkha@uci.edu>
Date:   Fri Jan 24 03:54:52 2020 -0800

    3-way-merge

commit 82999e71f0df28163e81dd62bca9e20264eec188
Merge: 6c6fb92 421bd38
Author: Ryan Kha <rlkha@uci.edu>
Date:   Fri Jan 24 03:40:15 2020 -0800

    Merge branch 'greeting'

commit 6c6fb92254e3bf05a1e94374177085e771eeb528
Author: Ryan Kha <rlkha@uci.edu>
Date:   Fri Jan 24 03:39:27 2020 -0800

    README.md

commit 421bd38d1e17985d72e27eb2a73a2c98d4a7aa6d
Author: Ryan Kha <rlkha@uci.edu>
Date:   Fri Jan 24 03:36:37 2020 -0800

4. On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ./
        ../d

nothing added to commit but untracked files present (use "git add" to track)

6. On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   README.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../d

8. On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../d

nothing added to commit but untracked files present (use "git add" to track)

10. On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../d

no changes added to commit (use "git add" and/or "git commit -a")

12. On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   README.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../d

15a. On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../d

no changes added to commit (use "git add" and/or "git commit -a")

15b. commit 6e194d390cfd457c07860a82a0f8155dee7ad582 (HEAD -> master)
Author: Ryan Kha <rlkha@uci.edu>
Date:   Fri Jan 24 04:06:09 2020 -0800

    Second commit

commit 25ef26fb6f0c10558be512c0ead01c0d23577523
Author: Ryan Kha <rlkha@uci.edu>
Date:   Fri Jan 24 04:03:13 2020 -0800

    Initial commit

commit eaa7553e1ffcf51ff4dabd5166788e8a9eaf15af (origin/master, origin/HEAD)
Author: Ryan Kha <rlkha@uci.edu>
Date:   Fri Jan 24 03:54:52 2020 -0800

    3-way-merge

commit 82999e71f0df28163e81dd62bca9e20264eec188
Merge: 6c6fb92 421bd38
Author: Ryan Kha <rlkha@uci.edu>
Date:   Fri Jan 24 03:40:15 2020 -0800
